[gd_scene load_steps=7 format=2]

[ext_resource path="res://Sprites/tileset-2.png" type="Texture" id=1]
[ext_resource path="res://Objects/Player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Paralaxbackground/ParallaxBackground.tscn" type="PackedScene" id=3]
[ext_resource path="res://Objects/Enemy/Enemy.tscn" type="PackedScene" id=4]

[sub_resource type="TileSet" id=1]
0/name = "tileset-2.png 0"
0/texture = ExtResource( 1 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 0, 32, 160, 64 )
0/tile_mode = 2
0/autotile/icon_coordinate = Vector2( 0, 0 )
0/autotile/tile_size = Vector2( 32, 32 )
0/autotile/spacing = 0
0/autotile/occluder_map = [  ]
0/autotile/navpoly_map = [  ]
0/autotile/priority_map = [  ]
0/autotile/z_index_map = [  ]
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape_one_way = false
0/shape_one_way_margin = 0.0
0/shapes = [  ]
0/z_index = 0

[sub_resource type="TileSet" id=2]

[node name="Main" type="Node2D"]

[node name="Bitkiler" type="TileMap" parent="."]
tile_set = SubResource( 1 )
cell_size = Vector2( 32, 32 )
format = 1
tile_data = PoolIntArray( 458760, 0, 65539, 458765, 0, 65536, 458766, 0, 65537, 458767, 0, 65537, 458768, 0, 65538, 458772, 0, 4, 458773, 0, 1, 458774, 0, 1, 458775, 0, 1, 458776, 0, 3 )

[node name="Ground" type="TileMap" parent="."]
tile_set = SubResource( 2 )
cell_size = Vector2( 32, 32 )
collision_layer = 2
collision_mask = 3
format = 1
tile_data = PoolIntArray( 524297, 0, 196608, 524298, 0, 196609, 524299, 0, 196609, 524300, 0, 196609, 524301, 0, 196610 )

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 141.537, 178.013 )

[node name="ParallaxBackground" parent="." instance=ExtResource( 3 )]

[node name="Enemy" parent="." instance=ExtResource( 4 )]
position = Vector2( 317.612, 196.583 )
