[gd_scene load_steps=3 format=2]

[ext_resource path="res://Objects/Horse/Horse.tscn" type="PackedScene" id=2]
[ext_resource path="res://Paralaxbackground/ParallaxBackground.tscn" type="PackedScene" id=3]

[node name="SceneTranslition" type="Node2D"]

[node name="Horse" parent="." instance=ExtResource( 2 )]
position = Vector2( 385.199, 162.859 )

[node name="ParallaxBackground" parent="." instance=ExtResource( 3 )]
