[gd_scene load_steps=2 format=2]

[ext_resource path="res://Objects/Player/UIGD.gd" type="Script" id=1]

[node name="UI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -0.890884
margin_top = 0.668175
margin_right = -0.890869
margin_bottom = 0.668182
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CurrentLabel" type="Label" parent="."]
margin_right = 8.0
margin_bottom = 14.0
text = "00"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MagazineCapasity" type="Label" parent="."]
margin_left = 16.8514
margin_right = 32.8514
margin_bottom = 14.0
text = "00"
__meta__ = {
"_edit_use_anchors_": false
}
